#sidebar {
	background-color: var(--sidebar-color);
	width: 48px;
	height: 100%;
	float: left;
	position: relative;
	z-index: 10;
/*	box-shadow: 0 0 3px #000;*/
	user-select: none;
	transform: translate(-48px, 0);
	transition: transform 300ms;
}

.sidebar-button {
	position: absolute;
	margin: 0;
	cursor: pointer;
	width: 48px;
	height: 48px;
}

.sidebar-button:hover {

}
/*
.sidebar-button .svg {
	margin: 6px;
	fill: var(--searchSel-color);
	transition: color 200ms;
}

.sidebar-button:hover .svg {
	fill: var(--bg-color);
}
*/

.sidebar-button svg {
	margin: 6px;
}

.sidebar-button {
	fill: red;
}

.sidebar-button .design-tooltip {
	left: 90%;
	top: 0;
	bottom: 0;
	margin: auto;
}

.sidebar-button:hover .design-tooltip {
	opacity: 0.6;
	transition-delay: 700ms;
}

#sidebar-user {
	top: 0;
	left: 0;
}

#sidebar-tasks {
	top: 48px;
	left: 0;
}

#sidebar-add {
	top: 96px;
	left: 0;
}

#sidebar-done {
	top: 144px;
	left: 0;
}

#sidebar-refresh {
	bottom: 48px;
	left: 0;
}

#sidebar-settings {
	bottom: 0;
	left: 0;
}

#sidebar-selected {
	background-color: var(--highlight-color);
	width: 4px;
	height: 48px;
	position: absolute;
	left: 0;
	pointer-events: none;
	transition: top 300ms
}
